#servicesection {
  margin-top: 80px;

  .pageservice__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;

    .pageservicenames {
      color: #009EE2;
      text-align: center;
      font-weight: bold;
      font-size: 35px;
    }

    .pageservicenamesbutom {
      width: 50%;
      margin: auto;
    }

    .pageservice__top,
    .pageservice__bottom {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      gap: 15px;
      .pageservice__card {
        border: 1px solid gray;
        border-radius: 10px;
 
        height: 234px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f5f5f5;
        position: relative;
        background-size: cover;
        background-position: center;

        .card__text {
          width: 86%;
          position: absolute;
          bottom: 1px;
          padding: 20px;
          font-weight: bold;
          color: white;
          background: rgba(35, 35, 35, 0.3);
          z-index: 1;
          backdrop-filter: blur(2px);
          -webkit-backdrop-filter: blur(2px);
          text-align: center;
          height: 35px;

          &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(35, 35, 35, 0.3);
            filter: blur(10px);
            z-index: -1;
            border-radius: 10px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  #servicesection {
    .pageservice__container {
      .pageservicenames {
        font-size: 30px;
      }

      .pageservicenamesbutom {
        width: 100%;
        text-align: center;
      }

      .pageservice__top,
      .pageservice__bottom {
        gap: 15px;

        .pageservice__card {
          width: 288px;
        }
      }
    }
  }
}

@media screen and (max-width: 575px) {
  #servicesection {
    .pageservice__container {
      .pageservicenames {
        font-size: 25px;
      }

      .pageservicenamesbutom {
        width: 100%;
        text-align: center;
      }

      .pageservice__top,
      .pageservice__bottom {
        flex-direction: column;
        gap: 15px;

        .pageservice__card {
          width: 100%;
         
        }
      }
    }
  }
}


