const TRANSLATIONS_AZ = {
  "Home": "Əsas səhifə",
  "aboutUs": "Haqqımızda",
  "services": "Xidmətlər",
  "documentPreparation": "Sənədlərin hazırlanması",
  "systemInstallation": "SƏTƏM İdarəetmə Sisteminin qurulması",
  "audit": "Audit (təftiş) aparılması",
  "repairConstruction": "Təmir və tikinti",
  "cleaning": "Təmizlik",
  "otherServices": "Digər Xidmətlər",
  "news": "Xəbərlər",
  "blogs": "Bloqlar",
  "blog": "Bloq",
  "trainings": "Təlimlər",
  "contact": "Əlaqə",
  "searchPlaceholder": "Axtar",
  "read": "Oxu",
  "register": "Qeydiyyat",
  "loading": "Yüklənir",
  "az": "AZ",
  "en": "EN",
  "phone": "Telefon",
  "email": "Elektron poçt",
  "hours": "İş saatları",
  "address": "Ünvan",
  "loading": "Yüklenir...",
  "checkCertificate": "Sertifikatınızı yoxlayın:",
  "certificateNumberPlaceholder": "Sertifikatın nömrəsi",
  "checkButton": "Yoxla",
  "popupSendTitle": "Uğurla göndərildi.",
  "popupSendMessage": "Müraciətiniz komandamıza göndərilmişdir, tezliklə sizinlə əlaqə saxlanılacaq. Təşəkkürlər!",
  "closeButton": "Bağla",
  "popupSuccessMessage": "Bu sertifikat {{owner}} adlı şəxsə məxsusdur.",
  "popupErrorTitle": "Axtardığınız sertifikat mövcud deyil.",
  "date": "Tarix",
  "topic": "Mövzu",
  "eventName": "Tədbir Adı",
  "eventDescription": "Tədbir Təsviri",
  "moreTrainings": "Digər Təlimlər",
  "join": "Qoşul",
  "homeServiceContact": "Xidmətlə bağlı müraciət edin",
  "homeServiceDescription": "Xidmətlərimizdən istifadə etmək və bizimlə əməkdaşlıq üçün elə indi müraciət edə bilərsiniz.",
  "firstName": "Ad",
  "lastName": "Soyad",
  "email": "Elektron Poçt",
  "country": "Ölkə",
  "city": "Şəhər",
  "view": "Baxış",
  "subject": "Başlıq",
  "message": "Mesaj",
  "send": "Göndər",
  "danger": "Təhlükəsiz mühitin əsasları nələrdir ?",
  "TrainingTitle": "Təlimlər, tədbir və elanlar",
  "TrainingDescription": "Təlimlərimizdən xəbərdar olmaq, tədbirlərimizdə iştirak etmək üçün səhifəyə keçid edin. Qeydiyyatdan keçərək bizə qoşula və komandamızın bir parçasına çevrilə bilərsiniz.",
  "MoreDetails": "Ətraflı",
  "password":"Parol",
  'nameprofil':"İstifadəçi adı",
  "save":"Yadda saxla",
  "offers": "Təkliflər",
  "logout":"Çıxış",
  'areYouSureLogout':"Çıxışa əminsən?",
  'cancel':"Xeyr",
  "partners":"Tərəfdaşlar",
  "newsabout":"Burada şirkətimiz haqqında ən son yenilikləri və elanları tapa bilərsiniz. Müştərilərimizə və biznes tərəfdaşlarımıza təqdim etdiyimiz dəyərlər haqqında sizə məlumat verməkdən məmnunuq. Əlavə olaraq dünya təhlükəsizlik sektoru və onun yenilikləri haqqında da məlumat əldə edə, daim xəbərdar qala bilərsiniz.",
  "projeabout":"NGS - New Generation Safety MMC 2021-ci ildən təhlükəsizlik sektorunda fəaliyyət göstərir. Fəaliyyətə başlayan gündən məqsədlərinə yüksək səviyyədə çatmışdır."
};

export default TRANSLATIONS_AZ;
