const TRANSLATIONS_AZ = {
  "Home": "Əsas səhifə",
  "aboutUs": "Haqqımızda",
  "services": "Xidmətlər",
  "documentPreparation": "Sənədlərin hazırlanması",
  "systemInstallation": "SƏTƏM İdarəetmə Sisteminin qurulması",
  "audit": "Audit (təftiş) aparılması",
  "repairConstruction": "Təmir və tikinti",
  "cleaning": "Təmizlik",
  "otherServices": "Digər Xidmətlər",
  "news": "Xəbərlər",
  "blogs": "Bloqlar",
  "blog": "Bloq",
  "trainings": "Təlimlər",
  "contact": "Əlaqə",
  "searchPlaceholder": "Axtar",
  "read": "Oxu",
  "register": "Qeydiyyat",
  "loading": "Yüklənir",
  "az": "AZ",
  "en": "EN",
  "phone": "Telefon",
  "email": "Elektron poçt",
  "hours": "İş saatları",
  "address": "Ünvan",
  "loading": "Yüklenir...",
  "checkCertificate": "Sertifikatınızı yoxlayın:",
  "certificateNumberPlaceholder": "Sertifikatın nömrəsi",
  "checkButton": "Yoxla",
  "popupSendTitle": "Uğurla göndərildi.",
  "popupSendMessage": "Müraciətiniz komandamıza göndərilmişdir, tezliklə sizinlə əlaqə saxlanılacaq. Təşəkkürlər!",
  "closeButton": "Bağla",
  "popupSuccessMessage": "Bu sertifikat {{owner}} adlı şəxsə məxsusdur.",
  "popupErrorTitle": "Axtardığınız sertifikat mövcud deyil.",
  "date": "Tarix",
  "topic": "Mövzu",
  "eventName": "Tədbir Adı",
  "eventDescription": "Tədbir Təsviri",
  "moreTrainings": "Digər Təlimlər",
  "join": "Qoşul",
  "homeServiceContact": "Xidmətlə bağlı müraciət edin",
  "homeServiceDescription": "Xidmətlərimizdən istifadə etmək və bizimlə əməkdaşlıq üçün elə indi müraciət edə bilərsiniz.",
  "firstName": "Ad",
  "lastName": "Soyad",
  "email": "Elektron Poçt",
  "country": "Ölkə",
  "city": "Şəhər",
  "view": "Baxış",
  "subject": "Başlıq",
  "message": "Mesaj",
  "send": "Göndər",
  "danger": "Təhlükəsiz mühitin əsasları nələrdir ?",
  "TrainingTitle": "Təlimlər, tədbir və elanlar",
  "TrainingDescription": "Təlimlərimizdən xəbərdar olmaq, tədbirlərimizdə iştirak etmək üçün səhifəyə keçid edin. Qeydiyyatdan keçərək bizə qoşula və komandamızın bir parçasına çevrilə bilərsiniz.",
  "MoreDetails": "Ətraflı",
  "password":"Parol",
  'nameprofil':"İstifadəçi adı",
  "save":"Yadda saxla",
  "offers": "Təkliflər",
  "logout":"Çıxış",
  'areYouSureLogout':"Çıxışa əminsən?",
  'cancel':"Xeyr",
  "projebaner":"NGS - Təhlükəsizliyin yeni nəsli!",
  "partners":"Tərəfdaşlar",
  "bannerstext":"Məqsədimiz yeni nəsil təhlükəsizlik texnologiyaları və metodikası ilə müştərilərimizin və əməkdaşlarının təhlükəsizliyini yüksək səvoyyədə təmin etməkdən ibarətdir.",
  "newsabout":"Burada şirkətimiz haqqında ən son yenilikləri və elanları tapa bilərsiniz. Müştərilərimizə və biznes tərəfdaşlarımıza təqdim etdiyimiz dəyərlər haqqında sizə məlumat verməkdən məmnunuq. Əlavə olaraq dünya təhlükəsizlik sektoru və onun yenilikləri haqqında da məlumat əldə edə, daim xəbərdar qala bilərsiniz.",
  "projeabout":"NGS - New Generation Safety MMC 2021-ci ildən təhlükəsizlik sektorunda fəaliyyət göstərir. Fəaliyyətə başlayan gündən məqsədlərinə yüksək səviyyədə çatmışdır.",
  "item1": "SƏTƏM üzrə siyasətin hazırlanması",
  "item2": "SƏTƏM Planının hazırlanması",
  "item3": "Əməyin mühafizəsinə dair illik tədbirlər planının hazırlanması",
  "item4": "Prosedurların hazırlanması",
  "item5": "Vəzifələr üzrə təhlükəsizlik təlimatlarının hazırlanması",
  "item6": "Cavabdeh şəxslər üçün təlimatın hazırlanması",
  "item7": "İş təlimatların hazırlanması",
  "item8": "Yanğın təhlükəsizlik qaydalarının hazırlanması",
  "item9": "Fövqaladə hallara hazırlıq",
  "item10": "Bədbəxt hadisələrin aradan qaldırılması sxemlərinin tətbiqi",
  "item11": "Qəzaların ləğvi planları",
  "item12": "Fövqaladə hadisə baş verdikdə davranış qaydaları",
  "item13": "Texniki təhlükəsizlik bəyannaməsinin hazırlanması",
  "item14": "Əməyin mühafizəsi üzrə Giriş təlimatının keçirilməsi",
  "register": "Qeydiyyatdan keç",
  "enterDetails": "Zəhmət olmasa məlumatlarınızı xanalara doldurun",
  "namePlaceholder": "Ad/Soyad",
  "emailPlaceholder": "Elektron Poçt",
  "passwordPlaceholder": "Parola",
  "registerButton": "Qeyd ol",
  "accountExists": "Hesabınız var mı? <a href='/login' style='color: #009ee2'>Giriş</a>",
  "emptyFields": "Bütün sahələri doldurun",
  "invalidEmail": "Etibarlı və təhlükəsiz e-poçt ünvanı daxil edin.",
  "invalidPassword": "Parolanız en az 8 karakter uzunluğunda ve bir simvol içermelidir",
  "alreadyRegistered": "Siz artıq qeydiyyatdan keçmisiniz.",
  "registrationSuccess": "Kayıt başarılı!",
  "closeButtonAriaLabel": "Geri dön",
  "registers":"Qeydiyyat",
  "logins":'Giris'
};

export default TRANSLATIONS_AZ;
