const TRANSLATIONS_EN = {
  "Home": "Home",
  "aboutUs": "About Us",
  "services": "Services",
  "documentPreparation": "Document Preparation",
  "systemInstallation": "System Installation",
  "audit": "Audit",
  "repairConstruction": "Repair and Construction",
  "cleaning": "Cleaning",
  "otherServices": "Other Services",
  "news": "News",
  "blogs": "Blogs",
  "blog": "Blog",
  "view": "View",
  "read": "Read",
  "trainings": "Trainings",
  "contact": "Contact",
  "searchPlaceholder": "Search",
  "register": "Register",
  "loading": "Loading",
  "offers": "Offers",
  "danger": "What are the basics of a safe environment?",
  "az": "AZ",
  "en": "EN",
  "phone": "Phone",
  "email": "Email",
  "hours": "Hours",
  "address": "Address",
  "loading": "Loading...",
  "checkCertificate": "Check your certificate:",
  "certificateNumberPlaceholder": "Certificate number",
  "checkButton": "Check",
  "popupSendTitle": "Successfully sent.",
  "popupSendMessage": "Your application has been sent to our team. We will contact you soon. Thank you!",
  "closeButton": "Close",
  "popupSuccessMessage": "This certificate belongs to {{owner}}.",
  "popupErrorTitle": "The certificate you are looking for does not exist.",
  "date": "Date",
  "topic": "Topic",
  "eventName": "Event Name",
  "eventDescription": "Event Description",
  "moreTrainings": "More Trainings",
  "join": "Join",
  "homeServiceContact": "Contact us for services",
  "homeServiceDescription": "You can contact us now to use our services and collaborate with us.",
  "firstName": "First Name",
  "lastName": "Last Name",
  "email": "Email",
  "country": "Country",
  "city": "City",
  "subject": "Subject",
  "message": "Message",
  "send": "Send",
  "TrainingTitle": "Trainings, Events and Announcements",
  "TrainingDescription": "To stay informed about our trainings and participate in our events, visit the page. You can register and join us to become a part of our team.",
  "MoreDetails": "More Details",
  "password":"Password",
  'nameprofil':"User Name",
  "save":"Save",
  "logout":"Logout",
  'areYouSureLogout':"Are You Sure You Want to Logout?",
  'cancel':"Cancel",
  "partners":"Partners",
  "bannerstext":"Our goal is new generation security technologies and method of our customers and employees is to ensure its safety at a high level.",
  "projebaner":"NGS - The next generation of security!",
  "newsabout":"Here you will find the latest updates and announcements about our company. We are happy to tell you about the value we provide to our customers and business partners. In addition, you can get information about the world security sector and its innovations and stay informed.",
  "projeabout":"NGS - New Generation Safety LLC has been operating in the security sector since 2021. It has achieved its goals at a high level since the day it started its activities.",
  "item1": "Preparation of the policy for occupational health and safety (OHS)",
  "item2": "Preparation of the OHS Plan",
  "item3": "Preparation of the annual action plan for occupational safety",
  "item4": "Preparation of procedures",
  "item5": "Preparation of safety instructions by job positions",
  "item6": "Preparation of instructions for responsible persons",
  "item7": "Preparation of work instructions",
  "item8": "Preparation of fire safety regulations",
  "item9": "Emergency preparedness",
  "item10": "Implementation of accident mitigation schemes",
  "item11": "Emergency response plans",
  "item12": "Behavioral rules in case of an emergency",
  "item13": "Preparation of technical safety declaration",
  "item14": "Conducting an introduction to occupational safety",
  "register": "Register",
  "enterDetails": "Please fill in your details",
  "namePlaceholder": "Name/Surname",
  "emailPlaceholder": "Email",
  "passwordPlaceholder": "Password",
  "registerButton": "Register",
  "accountExists": "Already have an account? <a href='/login' style='color: #009ee2'>Login</a>",
  "emptyFields": "Fill in all fields",
  "invalidEmail": "Enter a valid and secure email address.",
  "invalidPassword": "Your password must be at least 8 characters long and contain one symbol",
  "alreadyRegistered": "You are already registered.",
  "registrationSuccess": "Registration successful!",
  "closeButtonAriaLabel": "Go back",
  "registers":"Register",
  "logins":'Login'

};

export default TRANSLATIONS_EN;
