const TRANSLATIONS_EN = {
  "Home": "Home",
  "aboutUs": "About Us",
  "services": "Services",
  "documentPreparation": "Document Preparation",
  "systemInstallation": "System Installation",
  "audit": "Audit",
  "repairConstruction": "Repair and Construction",
  "cleaning": "Cleaning",
  "otherServices": "Other Services",
  "news": "News",
  "blog": "Blog",
  "trainings": "Trainings",
  "contact": "Contact",
  "searchPlaceholder": "Search",
  "register": "Register",
  "az": "AZ",
  "en": "EN",
  "phone": "Phone",
  "email": "Email",
  "hours": "Hours",
  "address": "Address",
  "loading": "Loading...",
  "checkCertificate": "Check your certificate:",
  "certificateNumberPlaceholder": "Certificate number",
  "checkButton": "Check",
  "popupSendTitle": "Successfully sent.",
  "popupSendMessage": "Your application has been sent to our team. We will contact you soon. Thank you!",
  "closeButton": "Close",
  "popupSuccessMessage": "This certificate belongs to {{owner}}.",
  "popupErrorTitle": "The certificate you are looking for does not exist.",
  "date": "Date",
  "topic": "Topic",
  "eventName": "Event Name",
  "eventDescription": "Event Description",
  "moreTrainings": "More Trainings",
  "join": "Join",
  "homeServiceContact": "Contact us for services",
  "homeServiceDescription": "You can contact us now to use our services and collaborate with us.",
  "firstName": "First Name",
  "lastName": "Last Name",
  "email": "Email",
  "country": "Country",
  "city": "City",
  "subject": "Subject",
  "message": "Message",
  "send": "Send",
  "TrainingTitle": "Trainings, Events and Announcements",
  "TrainingDescription": "To stay informed about our trainings and participate in our events, visit the page. You can register and join us to become a part of our team.",
  "MoreDetails": "More Details",
  "password":"Password",
  'nameprofil':"User Name",
  "save":"Save",
  "logout":"Logout",
  'areYouSureLogout':"Are You Sure You Want to Logout?",
  'cancel':"Cancel",
  "partners":"Partners",
  "newsabout":"Here you will find the latest updates and announcements about our company. We are happy to tell you about the value we provide to our customers and business partners. In addition, you can get information about the world security sector and its innovations and stay informed.",
  "projeabout":"NGS - New Generation Safety LLC has been operating in the security sector since 2021. It has achieved its goals at a high level since the day it started its activities."
};

export default TRANSLATIONS_EN;
